  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>2B-studios | Agentie de Web Design</title>
    <!-- script -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/script.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/bootstrap.main.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/default.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,900" rel="stylesheet">
    <link rel='icon' href='images/favicon.ico' >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  </head>

  <body>
    <div class="container-top change-top">
      <div class="top-wrap">
        <div class="custom-container">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.png" alt="" class="initial-logo">
              <img src="images/logo-nav.png" alt="" class="scrolled-logo">
            </a>
          </div>
          <div id="main_nav">
            <div id="nav">
              <nav class="navbar navbar-default navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#content_section_b" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div id="content_section_b" class="collapse navbar-collapse">
                    <ul id="nav" class="dropdown nav navbar-nav">
                      <li class="">
                        <a href="about-us.html">Despre Noi</a>
                      </li>
                      <li class="">
                        <a href="portfolio.html">Portofoliu</a>
                      </li>
                      <li class="">
                        <a href="#contact-us">Contact</a>
                      </li>
                      <li class="special-btn">
                       <a href="order.html">Comanda</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="custom-container pad">
      <div class="order-wrapper">

        <!-- Order - Title+Subtitle -->
        <h1>Mai avem nevoie de câteva informatii</h1>
        <h6 class="order-name">Website Design</h6>
        <form action="" class="order-form">

          <!-- Order - 1st Section -->
          <div class="step first-section active-section">

            <div id="step-title">
              <span class="blue">Pasul 1:</span>
              <b>Date Personale</b>
            </div>

            <!-- Order - inputs -->
            <div class="data">
              <h6>Nume Complet:</h6>
              <input type="text" name="name" value="" placeholder="e.g Tatar Cornel" class="inp">

              <h6>Email*</h6>
              <input type="text" name="email" value="" placeholder="nume@gmail.com"  class="inp">

              <h6>Telefon</h6>
              <input type="text" name="" value="" class="inp">

              <div id="check"><input type="checkbox" name="" value=""> Am verificat ca toate datele sa fie introduse corect</div>

            </div>
            <div class="row step-buttons">
              <div class="col-md-6">
                <a href="">Inapoi</a>
              </div>
              <div class="col-md-6 right">
                <a href="" class="order-btn next-step">Urmatorul Pas</a>
              </div>
            </div>



          </div>

          <!-- Order - 2nd Section -->
          <div class="step second-section">

            <div id="step-title">
              <span class="blue">Pasul 2:</span>
              <b>Informatii Companie</b>
            </div>
            <div class="data">
              <div class="logo-info">
                <h6>Numele companiei</h6>
                <input type="text" name="name" value="" placeholder="e.g 2b Studios" class="inp">

                <h6>Tipul afacerii</h6>
                <select name="" id="">
                  <option value="">Test</option>
                  <option value="">Test</option>
                  <option value="">Test</option>
                </select>

                <h6>Informatii despre compania ta</h6>
                <textarea name="name"></textarea>
              </div>
            </div>
            <div class="row step-buttons">
              <div class="col-md-6">

              </div>
              <div class="col-md-6 right">
                <a href="" class="order-btn next-step">Urmatorul Pas</a>
              </div>
            </div>


          </div>

          <!-- Order - 3rd Section -->
          <div class="step third-section">

            <div id="step-title">
              <span class="blue">Pasul 3:</span>
              <b>Informatii website</b>
            </div>
            <div class="data">
              <div class="logo-info">
                <h6>Tipul afacerii</h6>
                <select name="" id="">
                  <option value="">Test</option>
                  <option value="">Test</option>
                  <option value="">Test</option>
                </select>
                <div class="row">
                  <div class="col-sm-6">
                   <h6>Numarul de pagini</h6>
                   <input type="text" name="name" value="" placeholder="" class="inp">
                   <div class="checkboxes">
                     <h6>Host</h6>
                     <input type="radio" name="name" > Da
                     <input type="radio" name="name" > Nu 
                   </div>
                   <h6>Buget</h6>
                   <select name="" id="">
                    <option value="">Gratis</option>
                    <option value="">Gratis</option>
                    <option value="">Gratis</option>
                  </select>
                  
                </div>
                <div class="col-sm-6 padding-left">
                 <h6>Website Actual</h6>
                 <input type="text" name="name" value="" placeholder="" class="inp">
                 <div class="checkboxes">
                   <h6>Detineti logo?</h6>
                   <input type="radio" name="name" > Da
                   <input type="radio" name="name" > Nu 
                 </div>
                 <h6>Termen</h6>
                 <select name="" id="">
                  <option value="">1 sapt</option>
                  <option value="">2 sapt</option>
                  <option value="">2 sapt</option>
                </select>
                


              </div>
            </div>

            
          </div>
        </div>
        <div class="row step-buttons">
          <div class="col-md-6">
          </div>
          <div class="col-md-6 right">
            <a href="" class="order-btn next-step">Finalizare</a>
          </div>
        </div>
      </div>
    </form>
  </div>



</div>
<div class="footer-wrapper">
  <div class="custom-container">
    <div class="row">
      <div class="col-md-6">
        <div class="social-media">
          <a href="">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="">
            <i class="far fa-envelope"></i>
          </a>
        </div>
      </div>
      <div class="col-md-6 right">
        &copy;
        <script type="text/javascript">
          document.write(new Date().getFullYear());
        </script>
        2B-studios. All Rights Reserved
      </div>

    </div>

  </div>
</div>




<script src="js/wow.min.js"></script>
<script>
  new WOW().init();
</script>
</body>

</html>
